// pipeline {
//      agent 
//     {
//         // Environnrement Node, npm, navigateur chromium, git
        
//         docker {
//             image  'selenium/standalone-chrome:nightly'
//             args '--user=root --entrypoint=""'
//         }
          

//     }

//     // paramètre pour ajouter les tags et rapport
//     // tags
//     // rapport
//     parameters{
         
//         choice(name:"browser",choices:["chrome","firefox","edge"],description:"choisissez le navigateur")
       
//     }
//     // browser if browser == chromium on lance les testes sinon on affiche aucun test est lancé

//     stages{
//         stage('install dépendence'){
//             steps{
//                 sh 'mvn --version'
//                 sh 'mvn clean compile'
//             }
//         }
//         stage('vérifier les pré-requis'){
//             steps{
//                          sh "mvn test -Dtest=Authentification -Dbrowser=${params.browser}"
                 
//             }
//         }
//     }


// }
pipeline {
    agent {
        docker {
            // Image Maven officielle avec JDK 17
            image 'maven:3.9.6-eclipse-temurin-17'
            args '''
                -v /root/.m2:/root/.m2
                --shm-size=2g
                -u root
            '''
        }
    }

    // ─────────────────────────────────────────
    // PARAMÈTRES
    // ─────────────────────────────────────────
    parameters {
        choice(
            name: 'BROWSER',
            choices: ['chrome', 'firefox', 'edge'],
            description: 'Navigateur utilisé pour les tests Selenium'
        )
           }

    // ─────────────────────────────────────────
    // VARIABLES D'ENVIRONNEMENT
    // ─────────────────────────────────────────
    

    

    // ─────────────────────────────────────────
    // ÉTAPES
    // ─────────────────────────────────────────
    stages {



        stage('🔧 Compilation') {
            steps {
                sh "mvn --version"
                sh "mvn clean compile"
            
            }
        }

        stage('🧪 Tests Selenium') {
            steps {
                script {
                    // Construction dynamique de la commande Maven
                    def mvnCmd = "mvn test -Dtest=LoginPom"
                    mvnCmd    += " -Dbrowser=${params.BROWSER}"
                   

                  
                  echo "▶️  Commande : ${mvnCmd}"
                    sh mvnCmd
                }
            }
        
        }

        
    }


}
